<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        *{
            margin: 0;
        }
        p{
            color:red
        }
        #five{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{
            color: red;
        }
    </style>
</head>
<body>
    <p>my first mixed css selector</p>
    <p class="yellow bold">my second mixed css selector</p>
    <p class="holud">my third mixed css selector</p>
    <p class="yellow">my fourth mixed css selector</p>
    <p id="five">my five mixed css selector</p>
    <p class="bold">my six mixed css selector</p>
    <p>my seven mixed css selector</p>
    <form action="">
        <input type="text">
        <input type="password">
    </form>
</body>
</html>